D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\bin\Debug\net6.0\Example014_lec_6.exe
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\bin\Debug\net6.0\Example014_lec_6.deps.json
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\bin\Debug\net6.0\Example014_lec_6.runtimeconfig.json
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\bin\Debug\net6.0\Example014_lec_6.dll
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\bin\Debug\net6.0\Example014_lec_6.pdb
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\Example014_lec_6.csproj.AssemblyReference.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\Example014_lec_6.GeneratedMSBuildEditorConfig.editorconfig
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\Example014_lec_6.AssemblyInfoInputs.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\Example014_lec_6.AssemblyInfo.cs
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\Example014_lec_6.csproj.CoreCompileInputs.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\Example014_lec_6.dll
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\refint\Example014_lec_6.dll
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\Example014_lec_6.pdb
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\Example014_lec_6.genruntimeconfig.cache
D:\!!!!!!!!GeegBrans\Знакомство с языками програмирования\lection\all_lessons\Example014_lec_6\obj\Debug\net6.0\ref\Example014_lec_6.dll
